# pokment3

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
.bolt/supabase_discarded_migrations/: 20250606211652_red_shape.sql  20250606215034_rustic_valley.sql
api/: pom.xml
api/api-pokermentor/: pom.xml
api/api-pokermentor-cli/: pom.xml
api/src/main/resources/: openapi.yaml
backend/: pom.xml
backend/src/main/java/com/pokermentor/: PokerMentorApplication.java
backend/src/main/java/com/pokermentor/controller/: SessionController.java
backend/src/main/java/com/pokermentor/entity/: GoalEntity.java  HandEntity.java  SessionEntity.java  TaskEntity.java
backend/src/main/java/com/pokermentor/repository/: GoalRepository.java  HandRepository.java  SessionRepository.java
backend/src/main/java/com/pokermentor/service/: HandMapper.java  SessionMapper.java  SessionService.java
backend/src/main/resources/: application.yml
scripts/: test-api.sh
src/: App.tsx  index.css
src/components/auth/: ProtectedRoute.tsx
src/components/common/: AutoResizeTextArea.tsx
src/components/dashboard/: FocusAreaCard.tsx  GameQualityAnalytics.tsx  PerformanceChart.tsx  SessionCard.tsx  UpcomingGoal.tsx
src/components/layout/: Header.tsx  LanguageSwitcher.tsx  Sidebar.tsx
src/components/session/: CalendarView.tsx  DailyTimeTracker.tsx  GradeSystem.tsx  HandAnalysis.tsx  SessionGraphs.tsx
src/components/training/: TrainingCard.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAutoResize.ts
src/i18n/: config.ts
src/i18n/locales/: en.json  ru.json
src/pages/: Dashboard.tsx  ImageAnalysis.tsx  KnowledgeBase.tsx  Login.tsx  PostSession.tsx  PreSession.tsx  ProgressTracker.tsx  Settings.tsx  Signup.tsx  Training.tsx
supabase/migrations/: 20250606215135_empty_wind.sql
webui/: pom.xml
webui/src/main/java/com/pokermentor/webui/: WebUIApplication.java
webui/src/main/java/com/pokermentor/webui/controller/: DashboardController.java  HandController.java  SessionController.java
webui/src/main/resources/: application.yml
webui/src/main/resources/static/css/: style.css
webui/src/main/resources/static/js/: app.js
webui/src/main/resources/templates/: dashboard.html  layout.html  post-session.html
