<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-pokermentor-cli</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.pokermentor</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0-SNAPSHOT</version>  
  </parent>
  
  <description>
    Poker Mentor API CLI - Command line interface for API testing
  </description>
  
  <properties>
    <swagger-codegen-maven-plugin-language>java</swagger-codegen-maven-plugin-language>
    <swagger-codegen-maven-plugin-library>okhttp-gson</swagger-codegen-maven-plugin-library>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.pokermentor</groupId>
      <artifactId>api-pokermentor</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>